# Submission-Form

./: .gitignore  IST_Submission_Form.csproj  IST_Submission_Form.sln  IfTagHelper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Migrations/: 20190110185954_InitialCreate.Designer.cs  20190110185954_InitialCreate.cs  20190110192003_StatusField.Designer.cs  20190110192003_StatusField.cs  20190116194352_AddedLoginID.Designer.cs  20190116194352_AddedLoginID.cs  20190117154346_AddLocationColumn.Designer.cs  20190117154346_AddLocationColumn.cs  20190117160514_ChangedNameOfTimelineVariable.Designer.cs  20190117160514_ChangedNameOfTimelineVariable.cs  20190117190906_AddedFileUploadColumn.Designer.cs  20190117190906_AddedFileUploadColumn.cs  20190129180214_AddAssignedToColumn.Designer.cs  20190129180214_AddAssignedToColumn.cs  20190208142146_Init.Designer.cs  20190208142146_Init.cs  20190208192936_AddFromColumnToCommentsTable.Designer.cs  20190208192936_AddFromColumnToCommentsTable.cs  20190208210315_Recreate.Designer.cs  20190208210315_Recreate.cs  SubmissionContextModelSnapshot.cs
Models/: Comment.cs  CommentContext.cs  CommentModel.cs  Comments.cs  CommentsTicket.cs  EmailDirectory.cs  IAuthenticationService.cs  ILdapService.cs  ISTProjectsContext.cs  LdapAuthenticationService.cs  LdapConfig.cs  LdapService.cs  Proposal.cs  Proposals.cs  Staff.cs  StaffDirectoryContext.cs  Status.cs  Submission.cs  SubmissionContext.cs  SubmissionModel.cs  Users.cs
Models-Backup/: Proposal.cs  ProposalContext.cs  StatusCodes.cs  StatusCodesContext.cs
Pages/: About.cshtml.cs  CancelRequest.cshtml  CancelRequest.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Requester.cshtml  Requester.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  _ViewImports.cshtml
Pages/Errors/: 404.cshtml  e404.cshtml  (+1 more)
Properties/: launchSettings.json
uploadedFiles/: Fake Document.docx
(+35 files in other folders)
